.model small
.code
org 100h  

start:
	jmp mulai

rincian db 13,10,'+=================================================+'
	db 13,10,'|    DAFTAR PENGELUARAN LISTRIK SELAMA 1 TAHUN	    |'
	db 13,10,'|=====================================================+'
	db 13,10,'|No | 	NAMA BULAN		            |     BIAYA	    |'
	db 13,10,'======================================================+'
	db 13,10,'| 1 | BULAN JANUARI 			        | Rp. 200.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 2 | BULAN FEBRUARI			        | Rp. 230.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 3 | BULAN MARET			            | Rp. 500.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 4 | BULAN APRIL			            | Rp. 100.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 5 | BULAN MEI			            | Rp. 147.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 6 | BULAN JUNI			            | Rp. 350.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 7 | BULAN JULI			            | Rp. 258.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 8 | BULAN AGUSTUS	 		        | Rp. 534.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'| 9 | BULAN SEPTEMBER			        | Rp. 141.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'|10 | BULAN OKTOBER	  		        | Rp. 156.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'|11 | BULAN NOVEMBER	  		        | Rp. 578.000	|'
	db 13,10,'+=====================================================+'
	db 13,10,'|12 | BULAN DESEMBER	  		        | Rp. 369.000	|'
	db 13,10,'+=====================================================+'
	
	db 13,10,'Tekan ENTER untuk menghitung total pengeluaran listrik anda selama 1 tahun! $'

mulai:

	mov ah,09h
	mov dx,offset rincian
	int 21h
	mov ah,01
	int 21h	

proses:
	mov ah,09h
	lea dx,tekss
	int 21h
	int 20h

	
tekss       db 13,10,'Total Pengeluaran listrik anda selama 1 tahun adalah RP. 3.563.000'
            db 13,10,'Terima Kasih!!! $' 
            

end start